{
  "name": "goplek-boilerplate",
  "version": "1.0.0",
  "description": "HTML5 boilerplate.",
  "main": "",
  "dependencies": {
    "@types/jquery": "^3.5.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-favicons": "^2.4.0",
    "gulp-livereload": "^4.0.2",
    "gulp-sass": "^4.1.0",
    "gulp-typescript": "^5.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp-webp": "^4.0.1",
    "typescript": "^3.9.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sexar/goplek-boilerplate.git"
  },
  "keywords": [
    "boilerplate",
    "goplek",
    "html5",
    "css",
    "js"
  ],
  "author": "cesarmejia <iconfidence@gmail.com>",
  "contributors": [
    {
      "name": "Daniel Pérez Atanacio",
      "email": "daniel.perez.atanacio@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sexar/goplek-boilerplate/issues"
  },
  "homepage": "https://github.com/Sexar/goplek-boilerplate#readme"
}
